\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pmlr-v42-cowa14}
\gdef \tocmax@section{17.51685pt}
\gdef \tocmax@subsection{14.5293pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{8.50012pt}
\citation{morten}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Training Neural Networks for Likelihood Ratio Estimation for the Higgs Boson Machine Learning Challenge with Various Strategies to Account for Missing Variables}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.5}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neural network}{1}{section*.6}\protected@file@percent }
\newlabel{sec:neural-network}{{II.A}{1}{}{section*.6}{}}
\citation{morten}
\citation{morten}
\citation{morten}
\newlabel{eq:art-neurons}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network, from \citep  {morten}\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{2}{Neural network, from \cite {morten}\relax }{figure.caption.7}{}}
\newlabel{eq:2}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:weighted-sum}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:6}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:layer-output}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:layer-output-l}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:uptate-weight}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:uptate-bias}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discovery statistics and the profile likelihood ratio in particle physics}{2}{section*.8}\protected@file@percent }
\newlabel{sec:statistics}{{II.B}{2}{}{section*.8}{}}
\citation{Cowan_2011}
\citation{Read:2000ru}
\citation{moustakides2019training}
\citation{moustakides2019training}
\newlabel{eq:discover-sig}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:profile-likelihood-ratio}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:wilks-test}{{11}{3}{}{equation.2.11}{}}
\newlabel{eq:discovery-likelihood-ratio}{{12}{3}{}{equation.2.12}{}}
\newlabel{eq:discovery-likelihood-ratio-s-b}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:discovery-likelihood-ratio-mu}{{14}{3}{}{equation.2.14}{}}
\newlabel{eq:discovery-likelihood-ratio-mu}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq:relation-likelihood}{{16}{3}{}{equation.2.16}{}}
\newlabel{eq:relation-likelihood-approx}{{17}{3}{}{equation.2.17}{}}
\newlabel{eq:5}{{18}{3}{}{equation.2.18}{}}
\newlabel{eq:discovery-sig-likelihood}{{19}{3}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Likelihood estimation}{3}{section*.9}\protected@file@percent }
\newlabel{sec:likel-estim}{{II.C}{3}{}{section*.9}{}}
\newlabel{eq:likilhood-loss}{{20}{3}{}{equation.2.20}{}}
\newlabel{eq:min-likelihood-loss}{{21}{3}{}{equation.2.21}{}}
\newlabel{eq:min-likelihood-conditon}{{22}{3}{}{equation.2.22}{}}
\newlabel{eq:likelihood-condition-1}{{23}{4}{}{equation.2.23}{}}
\newlabel{eq:likelihood-condition-stright}{{24}{4}{}{equation.2.24}{}}
\newlabel{eq:likelihood-rhp}{{25}{4}{}{equation.2.25}{}}
\newlabel{eq:4}{{26}{4}{}{equation.2.26}{}}
\newlabel{eq:1}{{27}{4}{}{equation.2.27}{}}
\newlabel{eq:7}{{28}{4}{}{equation.2.28}{}}
\newlabel{eq:likelihood-loss-2}{{29}{4}{}{equation.2.29}{}}
\newlabel{eq:1}{{30}{4}{}{equation.2.30}{}}
\newlabel{eq:9}{{31}{4}{}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimating the profile log-likelihood ratio with neural network}{4}{section*.10}\protected@file@percent }
\newlabel{sec:estim-prof-log}{{II.D}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{4}{section*.11}\protected@file@percent }
\newlabel{sec:methods}{{III}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Model architecture}{4}{section*.12}\protected@file@percent }
\newlabel{sec:model-architecture}{{III.A}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Higgs dataset and collision physics}{4}{section*.13}\protected@file@percent }
\newlabel{sec:higgs-dataset}{{III.B}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALTAS reference frame\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ATLAS}{{2}{5}{ALTAS reference frame\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fraction of jets\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:events}{{I}{5}{Fraction of jets\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Construction of Datasets and Missing variables}{5}{section*.16}\protected@file@percent }
\newlabel{sec:missing-variables}{{III.C}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Inserting values}{6}{section*.17}\protected@file@percent }
\newlabel{sec:inserting-values}{{III.C}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Removing features}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Disjont datasets}{6}{section*.19}\protected@file@percent }
\newlabel{sec:disjont-datasets}{{III.C.1}{6}{}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fraction of jets\relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:events}{{II}{6}{Fraction of jets\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section*.21}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}FillMean dataset}{6}{section*.22}\protected@file@percent }
\newlabel{sec:fillmean-dataset}{{IV.A}{6}{}{section*.22}{}}
\newlabel{fig:FillMean_acc}{{3a}{7}{\captionAcc \relax }{figure.caption.23}{}}
\newlabel{sub@fig:FillMean_acc}{{a}{7}{\captionAcc \relax }{figure.caption.23}{}}
\newlabel{fig:FillMean_loss}{{3b}{7}{\captionLoss \relax }{figure.caption.23}{}}
\newlabel{sub@fig:FillMean_loss}{{b}{7}{\captionLoss \relax }{figure.caption.23}{}}
\newlabel{fig:FillMean_roc}{{3c}{7}{\captionROC \relax }{figure.caption.23}{}}
\newlabel{sub@fig:FillMean_roc}{{c}{7}{\captionROC \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {FillMean} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FillMean_1}{{3}{7}{\captionDataset {FillMean}\relax }{figure.caption.23}{}}
\newlabel{fig:FillMean_bkg_sig}{{4a}{8}{\captionBkgSig \relax }{figure.caption.24}{}}
\newlabel{sub@fig:FillMean_bkg_sig}{{a}{8}{\captionBkgSig \relax }{figure.caption.24}{}}
\newlabel{fig:FillMean_likelihood}{{4c}{8}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:FillMean_likelihood}{{c}{8}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FillMean\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FillMean_Z}{{4}{8}{\captionDatasetZ {FillMean}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FillZero}{8}{section*.25}\protected@file@percent }
\newlabel{sec:fillzero}{{IV.B}{8}{}{section*.25}{}}
\newlabel{fig:FillZero_acc}{{5a}{9}{\captionAcc \relax }{figure.caption.26}{}}
\newlabel{sub@fig:FillZero_acc}{{a}{9}{\captionAcc \relax }{figure.caption.26}{}}
\newlabel{fig:FillZero_loss}{{5b}{9}{\captionLoss \relax }{figure.caption.26}{}}
\newlabel{sub@fig:FillZero_loss}{{b}{9}{\captionLoss \relax }{figure.caption.26}{}}
\newlabel{fig:FillZero_roc}{{5c}{9}{\captionROC \relax }{figure.caption.26}{}}
\newlabel{sub@fig:FillZero_roc}{{c}{9}{\captionROC \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {FillZero} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FillZero_1}{{5}{9}{\captionDataset {FillZero}\relax }{figure.caption.26}{}}
\newlabel{fig:FillZero_bkg_sig}{{6a}{9}{\captionBkgSig \relax }{figure.caption.27}{}}
\newlabel{sub@fig:FillZero_bkg_sig}{{a}{9}{\captionBkgSig \relax }{figure.caption.27}{}}
\newlabel{fig:FillZero_likelihood}{{6b}{9}{\captionLik \relax }{figure.caption.27}{}}
\newlabel{sub@fig:FillZero_likelihood}{{b}{9}{\captionLik \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FillZero\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FillZero_Z}{{6}{9}{\captionDatasetZ {FillZero}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FillPhiRandom}{9}{section*.28}\protected@file@percent }
\newlabel{sec:fillzero}{{IV.C}{9}{}{section*.28}{}}
\newlabel{fig:FillPhiRandom_acc}{{7a}{10}{\captionAcc \relax }{figure.caption.29}{}}
\newlabel{sub@fig:FillPhiRandom_acc}{{a}{10}{\captionAcc \relax }{figure.caption.29}{}}
\newlabel{fig:FillPhiRandom_loss}{{7b}{10}{\captionLoss \relax }{figure.caption.29}{}}
\newlabel{sub@fig:FillPhiRandom_loss}{{b}{10}{\captionLoss \relax }{figure.caption.29}{}}
\newlabel{fig:FillPhiRandom_roc}{{7c}{10}{\captionROC \relax }{figure.caption.29}{}}
\newlabel{sub@fig:FillPhiRandom_roc}{{c}{10}{\captionROC \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {FillPhiRandom} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FillPhiRandom_1}{{7}{10}{\captionDataset {FillPhiRandom}\relax }{figure.caption.29}{}}
\newlabel{fig:FillPhiRandom_bkg_sig}{{8a}{11}{\captionBkgSig \relax }{figure.caption.30}{}}
\newlabel{sub@fig:FillPhiRandom_bkg_sig}{{a}{11}{\captionBkgSig \relax }{figure.caption.30}{}}
\newlabel{fig:FillPhiRandom_likelihood}{{8b}{11}{\captionLik \relax }{figure.caption.30}{}}
\newlabel{sub@fig:FillPhiRandom_likelihood}{{b}{11}{\captionLik \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FillPhiRandom\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:FillPhiRandom_Z}{{8}{11}{\captionDatasetZ {FillPhiRandom}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}RemovePhi}{11}{section*.31}\protected@file@percent }
\newlabel{sec:removephi}{{IV.D}{11}{}{section*.31}{}}
\newlabel{fig:RemovePhi_acc}{{9a}{12}{\captionAcc \relax }{figure.caption.32}{}}
\newlabel{sub@fig:RemovePhi_acc}{{a}{12}{\captionAcc \relax }{figure.caption.32}{}}
\newlabel{fig:RemovePhi_loss}{{9b}{12}{\captionLoss \relax }{figure.caption.32}{}}
\newlabel{sub@fig:RemovePhi_loss}{{b}{12}{\captionLoss \relax }{figure.caption.32}{}}
\newlabel{fig:RemovePhi_roc}{{9c}{12}{\captionROC \relax }{figure.caption.32}{}}
\newlabel{sub@fig:RemovePhi_roc}{{c}{12}{\captionROC \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {RemovePhi} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RemovePhi_1}{{9}{12}{\captionDataset {RemovePhi}\relax }{figure.caption.32}{}}
\newlabel{fig:RemovePhi_bkg_sig}{{10a}{12}{\captionBkgSig \relax }{figure.caption.33}{}}
\newlabel{sub@fig:RemovePhi_bkg_sig}{{a}{12}{\captionBkgSig \relax }{figure.caption.33}{}}
\newlabel{fig:RemovePhi_likelihood}{{10b}{12}{\captionLik \relax }{figure.caption.33}{}}
\newlabel{sub@fig:RemovePhi_likelihood}{{b}{12}{\captionLik \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RemovePhi\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RemovePhi_Z}{{10}{12}{\captionDatasetZ {RemovePhi}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}RemoveJets}{12}{section*.34}\protected@file@percent }
\newlabel{sec:fillzero}{{IV.E}{12}{}{section*.34}{}}
\newlabel{fig:RemoveJets_acc}{{11a}{13}{\captionAcc \relax }{figure.caption.35}{}}
\newlabel{sub@fig:RemoveJets_acc}{{a}{13}{\captionAcc \relax }{figure.caption.35}{}}
\newlabel{fig:RemoveJets_loss}{{11b}{13}{\captionLoss \relax }{figure.caption.35}{}}
\newlabel{sub@fig:RemoveJets_loss}{{b}{13}{\captionLoss \relax }{figure.caption.35}{}}
\newlabel{fig:RemoveJets_roc}{{11c}{13}{\captionROC \relax }{figure.caption.35}{}}
\newlabel{sub@fig:RemoveJets_roc}{{c}{13}{\captionROC \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {RemoveJets} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RemoveJets_1}{{11}{13}{\captionDataset {RemoveJets}\relax }{figure.caption.35}{}}
\newlabel{fig:RemoveJets_bkg_sig}{{12a}{14}{\captionBkgSig \relax }{figure.caption.36}{}}
\newlabel{sub@fig:RemoveJets_bkg_sig}{{a}{14}{\captionBkgSig \relax }{figure.caption.36}{}}
\newlabel{fig:RemoveJets_likelihood}{{12b}{14}{\captionLik \relax }{figure.caption.36}{}}
\newlabel{sub@fig:RemoveJets_likelihood}{{b}{14}{\captionLik \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RemoveJets\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RemoveJets_Z}{{12}{14}{\captionDatasetZ {RemoveJets}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}JetsNone}{14}{section*.37}\protected@file@percent }
\newlabel{sec:fillzero}{{IV.F}{14}{}{section*.37}{}}
\newlabel{fig:JetsNone_acc}{{13a}{14}{\captionAcc \relax }{figure.caption.38}{}}
\newlabel{sub@fig:JetsNone_acc}{{a}{14}{\captionAcc \relax }{figure.caption.38}{}}
\newlabel{fig:JetsNone_loss}{{13b}{14}{\captionLoss \relax }{figure.caption.38}{}}
\newlabel{sub@fig:JetsNone_loss}{{b}{14}{\captionLoss \relax }{figure.caption.38}{}}
\newlabel{fig:JetsNone_roc}{{13c}{14}{\captionROC \relax }{figure.caption.38}{}}
\newlabel{sub@fig:JetsNone_roc}{{c}{14}{\captionROC \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {JetsNone} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:JetsNone_1}{{13}{14}{\captionDataset {JetsNone}\relax }{figure.caption.38}{}}
\newlabel{fig:JetsNone_bkg_sig}{{14a}{15}{\captionBkgSig \relax }{figure.caption.39}{}}
\newlabel{sub@fig:JetsNone_bkg_sig}{{a}{15}{\captionBkgSig \relax }{figure.caption.39}{}}
\newlabel{fig:JetsNone_likelihood}{{14b}{15}{\captionLik \relax }{figure.caption.39}{}}
\newlabel{sub@fig:JetsNone_likelihood}{{b}{15}{\captionLik \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JetsNone\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:JetsNone_Z}{{14}{15}{\captionDatasetZ {JetsNone}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}JetsOne}{15}{section*.40}\protected@file@percent }
\newlabel{sec:fillzero}{{IV.G}{15}{}{section*.40}{}}
\newlabel{fig:JetsOne_acc}{{15a}{15}{\captionAcc \relax }{figure.caption.41}{}}
\newlabel{sub@fig:JetsOne_acc}{{a}{15}{\captionAcc \relax }{figure.caption.41}{}}
\newlabel{fig:JetsOne_loss}{{15b}{15}{\captionLoss \relax }{figure.caption.41}{}}
\newlabel{sub@fig:JetsOne_loss}{{b}{15}{\captionLoss \relax }{figure.caption.41}{}}
\newlabel{fig:JetsOne_roc}{{15c}{15}{\captionROC \relax }{figure.caption.41}{}}
\newlabel{sub@fig:JetsOne_roc}{{c}{15}{\captionROC \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {JetsOne} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:JetsOne_1}{{15}{15}{\captionDataset {JetsOne}\relax }{figure.caption.41}{}}
\newlabel{fig:JetsOne_bkg_sig}{{16a}{16}{\captionBkgSig \relax }{figure.caption.42}{}}
\newlabel{sub@fig:JetsOne_bkg_sig}{{a}{16}{\captionBkgSig \relax }{figure.caption.42}{}}
\newlabel{fig:JetsOne_likelihood}{{16b}{16}{\captionLik \relax }{figure.caption.42}{}}
\newlabel{sub@fig:JetsOne_likelihood}{{b}{16}{\captionLik \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JetsOne\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:JetsOne_Z}{{16}{16}{\captionDatasetZ {JetsOne}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}JetsTwo}{16}{section*.43}\protected@file@percent }
\newlabel{sec:fillzero}{{IV.H}{16}{}{section*.43}{}}
\newlabel{fig:JetsTwo_acc}{{17a}{16}{\captionAcc \relax }{figure.caption.44}{}}
\newlabel{sub@fig:JetsTwo_acc}{{a}{16}{\captionAcc \relax }{figure.caption.44}{}}
\newlabel{fig:JetsTwo_loss}{{17b}{16}{\captionLoss \relax }{figure.caption.44}{}}
\newlabel{sub@fig:JetsTwo_loss}{{b}{16}{\captionLoss \relax }{figure.caption.44}{}}
\newlabel{fig:JetsTwo_roc}{{17c}{16}{\captionROC \relax }{figure.caption.44}{}}
\newlabel{sub@fig:JetsTwo_roc}{{c}{16}{\captionROC \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {JetsTwo} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:JetsTwo_1}{{17}{16}{\captionDataset {JetsTwo}\relax }{figure.caption.44}{}}
\newlabel{fig:JetsTwo_bkg_sig}{{18a}{17}{\captionBkgSig \relax }{figure.caption.45}{}}
\newlabel{sub@fig:JetsTwo_bkg_sig}{{a}{17}{\captionBkgSig \relax }{figure.caption.45}{}}
\newlabel{fig:JetsTwo_likelihood}{{18b}{17}{\captionLik \relax }{figure.caption.45}{}}
\newlabel{sub@fig:JetsTwo_likelihood}{{b}{17}{\captionLik \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces JetsTwo\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:JetsTwo_Z}{{18}{17}{\captionDatasetZ {JetsTwo}\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the results for the different datasets \relax }}{17}{table.caption.46}\protected@file@percent }
\newlabel{tab:acronyms}{{III}{17}{Summary of the results for the different datasets \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{section*.47}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{17}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{18}{section*.48}\protected@file@percent }
\newlabel{sec:appendix}{{VI}{18}{}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Overview of the features in the HiggsML dataset and which of the features that has values in them for the different cases of number of jets.\relax }}{18}{table.caption.49}\protected@file@percent }
\newlabel{tab:acronyms}{{IV}{18}{Overview of the features in the HiggsML dataset and which of the features that has values in them for the different cases of number of jets.\relax }{table.caption.49}{}}
\newlabel{fig:sub1}{{19a}{18}{Caption for image 1\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub1}{{a}{18}{Caption for image 1\relax }{figure.caption.50}{}}
\newlabel{fig:sub2}{{19b}{18}{Caption for image 2\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub2}{{b}{18}{Caption for image 2\relax }{figure.caption.50}{}}
\newlabel{fig:sub3}{{19c}{18}{Caption for image 3\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub3}{{c}{18}{Caption for image 3\relax }{figure.caption.50}{}}
\newlabel{fig:sub4}{{19d}{18}{Caption for image 4\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub4}{{d}{18}{Caption for image 4\relax }{figure.caption.50}{}}
\newlabel{fig:sub4}{{19e}{18}{Caption for image 4\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub4}{{e}{18}{Caption for image 4\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main caption for the figure.\relax }}{18}{figure.caption.50}\protected@file@percent }
\newlabel{fig:main}{{19}{18}{Main caption for the figure.\relax }{figure.caption.50}{}}
\citation{moustakides2019training}
\bibdata{mainNotes,References}
\bibcite{pmlr-v42-cowa14}{{1}{2015}{{Adam-Bourdarios\ \emph  {et~al.}}}{{Adam-Bourdarios, Cowan, Germain, Guyon, Kégl,\ and\ Rousseau}}}
\bibcite{Cowan_2011}{{2}{2011}{{Cowan\ \emph  {et~al.}}}{{Cowan, Cranmer, Gross,\ and\ Vitells}}}
\bibcite{morten}{{3}{2023}{{Hjorth-Jensen}}{{}}}
\bibcite{moustakides2019training}{{4}{2019}{{Moustakides\ and\ Basioti}}{{}}}
\bibcite{Read:2000ru}{{5}{2000}{{Read}}{{}}}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\appendix }
\newlabel{eq:14}{{32}{19}{}{equation.Alph0.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.51}\protected@file@percent }
\newlabel{LastBibItem}{{5}{19}{}{section*.51}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
