This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: References.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{1}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in pmlr-v42-cowa14
Warning--missing journal in morten
Warning--empty chapter and pages in Read:2000ru
You've used 7 entries,
            5876 wiz_defined-function locations,
            1646 strings with 15988 characters,
and the built_in function-call counts, 6903 in all, are:
= -- 395
> -- 186
< -- 69
+ -- 64
- -- 67
* -- 1072
:= -- 656
add.period$ -- 10
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 684
empty$ -- 445
format.name$ -- 99
if$ -- 1288
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 95
newline$ -- 67
num.names$ -- 21
pop$ -- 290
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 135
swap$ -- 640
text.length$ -- 22
text.prefix$ -- 0
top$ -- 10
type$ -- 101
warning$ -- 4
while$ -- 33
width$ -- 0
write$ -- 96
(There were 4 warnings)
