\contentsline {title}{Training Neural Networks for Likelihood Ratio Estimation for the Higgs Boson Machine Learning Challenge with Various Strategies to Account for Missing Variables}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {II}Theory}{1}{section*.5}%
\contentsline {subsection}{\numberline {A}Neural network}{1}{section*.6}%
\contentsline {subsection}{\numberline {B}Discovery statistics and the profile likelihood ratio in particle physics}{2}{section*.8}%
\contentsline {subsection}{\numberline {C}Likelihood estimation}{3}{section*.9}%
\contentsline {subsection}{\numberline {D}Estimating the profile log-likelihood ratio with neural network}{4}{section*.10}%
\contentsline {section}{\numberline {III}Methods}{4}{section*.11}%
\contentsline {subsection}{\numberline {A} The Model architecture}{4}{section*.12}%
\contentsline {subsection}{\numberline {B}The Higgs dataset and collision physics}{4}{section*.13}%
\contentsline {subsection}{\numberline {C}Construction of Datasets and Missing variables}{5}{section*.16}%
\contentsline {subsubsection}{\numberline {}Inserting values}{6}{section*.17}%
\contentsline {subsubsection}{\numberline {}Removing features}{6}{section*.18}%
\contentsline {subsubsection}{\numberline {1}Disjont datasets}{6}{section*.19}%
\contentsline {section}{\numberline {IV}Results}{6}{section*.21}%
\contentsline {subsection}{\numberline {A}FillMean dataset}{6}{section*.22}%
\contentsline {subsection}{\numberline {B}FillZero}{8}{section*.25}%
\contentsline {subsection}{\numberline {C}FillPhiRandom}{9}{section*.28}%
\contentsline {subsection}{\numberline {D}RemovePhi}{11}{section*.31}%
\contentsline {subsection}{\numberline {E}RemoveJets}{12}{section*.34}%
\contentsline {subsection}{\numberline {F}JetsNone}{14}{section*.37}%
\contentsline {subsection}{\numberline {G}JetsOne}{15}{section*.40}%
\contentsline {subsection}{\numberline {H}JetsTwo}{16}{section*.43}%
\contentsline {section}{\numberline {V}Conclusion}{17}{section*.47}%
\contentsline {section}{\numberline {VI}Appendix}{18}{section*.48}%
\appendix 
\contentsline {section}{\numberline {}References}{19}{section*.51}%
