%merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Adam-Bourdarios}\ \emph {et~al.}(2015)\citenamefont
  {Adam-Bourdarios}, \citenamefont {Cowan}, \citenamefont {Germain},
  \citenamefont {Guyon}, \citenamefont {Kégl},\ and\ \citenamefont
  {Rousseau}}]{pmlr-v42-cowa14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Adam-Bourdarios}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cowan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Germain}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Guyon}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Kégl}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Rousseau}}} (\bibinfo {year} {2015}),\
  \bibfield  {title} {\enquote {\bibinfo {title} {The {H}iggs boson machine
  learning challenge},}\ }in\ \href
  {https://proceedings.mlr.press/v42/cowa14.html} {\emph {\bibinfo {booktitle}
  {Proceedings of the NIPS 2014 Workshop on High-energy Physics and Machine
  Learning}}},\ \bibinfo {series} {Proceedings of Machine Learning Research},
  Vol.~\bibinfo {volume} {42},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {G.}~\bibnamefont {Cowan}}, \bibinfo {editor} {\bibfnamefont
  {C.}~\bibnamefont {Germain}}, \bibinfo {editor} {\bibfnamefont
  {I.}~\bibnamefont {Guyon}}, \bibinfo {editor} {\bibfnamefont
  {B.}~\bibnamefont {Kégl}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {D.}~\bibnamefont {Rousseau}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo
  {address} {Montreal, Canada})\ pp.\ \bibinfo {pages} {19--55}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cowan}\ \emph {et~al.}(2011)\citenamefont {Cowan},
  \citenamefont {Cranmer}, \citenamefont {Gross},\ and\ \citenamefont
  {Vitells}}]{Cowan_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cowan}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Cranmer}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gross}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Vitells}}} (\bibinfo {year}
  {2011}),\ \bibfield  {title} {\enquote {\bibinfo {title} {Asymptotic formulae
  for likelihood-based tests of new physics},}\ }\href {\doibase
  10.1140/epjc/s10052-011-1554-0} {\bibfield  {journal} {\bibinfo  {journal}
  {The European Physical Journal C}\ }\textbf {\bibinfo {volume}
  {71}}~(\bibinfo {number} {2}),\ 10.1140/epjc/s10052-011-1554-0}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hjorth-Jensen}(2023)}]{morten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hjorth-Jensen}}} (\bibinfo {year} {2023}),\ \bibfield  {title} {\enquote
  {\bibinfo {title} {Week 41 constructing a neural network code, tensor flow
  and start convo- lutional neural networks},}\ }\href
  {https://compphysics.github.io/MachineLearning/doc/pub/week41/html/week41.html}
  {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moustakides}\ and\ \citenamefont
  {Basioti}(2019)}]{moustakides2019training}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Moustakides}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Basioti}}} (\bibinfo {year} {2019}),\ \href@noop {} {\enquote {\bibinfo
  {title} {Training neural networks for likelihood/density ratio estimation},}\
  }\Eprint {http://arxiv.org/abs/1911.00405} {arXiv:1911.00405 [eess.SP]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}(2000)}]{Read:2000ru}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Read}}} (\bibinfo {year} {2000}),\ \bibfield  {title} {\enquote {\bibinfo
  {title} {{Modified frequentist analysis of search results (The CL(s)
  method)}},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Workshop on
  Confidence Limits}}}},\ pp.\ \bibinfo {pages} {81--101}\BibitemShut {NoStop}%
\end{thebibliography}%
