\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morten}
\citation{morten}
\citation{morten}
\citation{morten}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.1}\protected@file@percent }
\newlabel{sec:theory}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neural network}{1}{section*.2}\protected@file@percent }
\newlabel{sec:neural-network}{{I.A}{1}{}{section*.2}{}}
\newlabel{eq:art-neurons}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network, from \citep  {morten}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{1}{Neural network, from \cite {morten}\relax }{figure.caption.3}{}}
\newlabel{eq:2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:weighted-sum}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:6}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:layer-output}{{5}{1}{}{equation.1.5}{}}
\newlabel{eq:layer-output-l}{{6}{1}{}{equation.1.6}{}}
\newlabel{eq:uptate-weight}{{7}{1}{}{equation.1.7}{}}
\newlabel{eq:uptate-bias}{{8}{1}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discovery statistics and the profile likelihood ratio in particle physics}{1}{section*.4}\protected@file@percent }
\newlabel{sec:statistics}{{I.B}{1}{}{section*.4}{}}
\citation{Cowan_2011}
\citation{Read:2000ru}
\citation{moustakides2019training}
\newlabel{eq:discover-sig}{{9}{2}{}{equation.1.9}{}}
\newlabel{eq:profile-likelihood-ratio}{{10}{2}{}{equation.1.10}{}}
\newlabel{eq:wilks-test}{{11}{2}{}{equation.1.11}{}}
\newlabel{eq:discovery-likelihood-ratio}{{12}{2}{}{equation.1.12}{}}
\newlabel{eq:discovery-likelihood-ratio-s-b}{{13}{2}{}{equation.1.13}{}}
\newlabel{eq:discovery-likelihood-ratio-mu}{{14}{2}{}{equation.1.14}{}}
\newlabel{eq:discovery-likelihood-ratio-mu}{{15}{2}{}{equation.1.15}{}}
\newlabel{eq:relation-likelihood}{{16}{2}{}{equation.1.16}{}}
\newlabel{eq:relation-likelihood-approx}{{17}{2}{}{equation.1.17}{}}
\newlabel{eq:5}{{18}{2}{}{equation.1.18}{}}
\newlabel{eq:discovery-sig-likelihood}{{19}{2}{}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Likelihood estimation}{2}{section*.5}\protected@file@percent }
\newlabel{sec:likel-estim}{{I.C}{2}{}{section*.5}{}}
\newlabel{eq:likilhood-loss}{{20}{2}{}{equation.1.20}{}}
\newlabel{eq:min-likelihood-loss}{{21}{2}{}{equation.1.21}{}}
\citation{moustakides2019training}
\bibdata{theoryNotes}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:min-likelihood-conditon}{{22}{3}{}{equation.1.22}{}}
\newlabel{eq:likelihood-condition-1}{{23}{3}{}{equation.1.23}{}}
\newlabel{eq:likelihood-condition-stright}{{24}{3}{}{equation.1.24}{}}
\newlabel{eq:likelihood-rhp}{{25}{3}{}{equation.1.25}{}}
\newlabel{eq:4}{{26}{3}{}{equation.1.26}{}}
\newlabel{eq:1}{{27}{3}{}{equation.1.27}{}}
\newlabel{eq:7}{{28}{3}{}{equation.1.28}{}}
\newlabel{eq:likelihood-loss-2}{{29}{3}{}{equation.1.29}{}}
\newlabel{eq:1}{{30}{3}{}{equation.1.30}{}}
\newlabel{eq:9}{{31}{3}{}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimating the profile log-likelihood ratio with neural network}{3}{section*.6}\protected@file@percent }
\newlabel{sec:estim-prof-log}{{I.D}{3}{}{section*.6}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
