\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}{section*.1}\protected@file@percent }
\newlabel{sec:results}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}FillMean dataset}{1}{section*.2}\protected@file@percent }
\newlabel{sec:fillmean-dataset}{{I.A}{1}{}{section*.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FillMean_acc}{{1a}{2}{\captionAcc \relax }{figure.caption.3}{}}
\newlabel{sub@fig:FillMean_acc}{{a}{2}{\captionAcc \relax }{figure.caption.3}{}}
\newlabel{fig:FillMean_loss}{{1b}{2}{\captionLoss \relax }{figure.caption.3}{}}
\newlabel{sub@fig:FillMean_loss}{{b}{2}{\captionLoss \relax }{figure.caption.3}{}}
\newlabel{fig:FillMean_roc}{{1c}{2}{\captionROC \relax }{figure.caption.3}{}}
\newlabel{sub@fig:FillMean_roc}{{c}{2}{\captionROC \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {FillMean} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FillMean_1}{{1}{2}{\captionDataset {FillMean}\relax }{figure.caption.3}{}}
\newlabel{fig:FillMean_bkg_sig}{{2a}{2}{\captionBkgSig \relax }{figure.caption.4}{}}
\newlabel{sub@fig:FillMean_bkg_sig}{{a}{2}{\captionBkgSig \relax }{figure.caption.4}{}}
\newlabel{fig:FillMean_likelihood}{{2c}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:FillMean_likelihood}{{c}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FillMean\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FillMean_Z}{{2}{2}{\captionDatasetZ {FillMean}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FillZero}{2}{section*.5}\protected@file@percent }
\newlabel{sec:fillzero}{{I.B}{2}{}{section*.5}{}}
\newlabel{fig:FillZero_acc}{{3a}{3}{\captionAcc \relax }{figure.caption.6}{}}
\newlabel{sub@fig:FillZero_acc}{{a}{3}{\captionAcc \relax }{figure.caption.6}{}}
\newlabel{fig:FillZero_loss}{{3b}{3}{\captionLoss \relax }{figure.caption.6}{}}
\newlabel{sub@fig:FillZero_loss}{{b}{3}{\captionLoss \relax }{figure.caption.6}{}}
\newlabel{fig:FillZero_roc}{{3c}{3}{\captionROC \relax }{figure.caption.6}{}}
\newlabel{sub@fig:FillZero_roc}{{c}{3}{\captionROC \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {FillZero} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FillZero_1}{{3}{3}{\captionDataset {FillZero}\relax }{figure.caption.6}{}}
\newlabel{fig:FillZero_bkg_sig}{{4a}{4}{\captionBkgSig \relax }{figure.caption.7}{}}
\newlabel{sub@fig:FillZero_bkg_sig}{{a}{4}{\captionBkgSig \relax }{figure.caption.7}{}}
\newlabel{fig:FillZero_likelihood}{{4b}{4}{\captionLik \relax }{figure.caption.7}{}}
\newlabel{sub@fig:FillZero_likelihood}{{b}{4}{\captionLik \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FillZero\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FillZero_Z}{{4}{4}{\captionDatasetZ {FillZero}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FillPhiRandom}{4}{section*.8}\protected@file@percent }
\newlabel{sec:fillzero}{{I.C}{4}{}{section*.8}{}}
\newlabel{fig:FillPhiRandom_acc}{{5a}{5}{\captionAcc \relax }{figure.caption.9}{}}
\newlabel{sub@fig:FillPhiRandom_acc}{{a}{5}{\captionAcc \relax }{figure.caption.9}{}}
\newlabel{fig:FillPhiRandom_loss}{{5b}{5}{\captionLoss \relax }{figure.caption.9}{}}
\newlabel{sub@fig:FillPhiRandom_loss}{{b}{5}{\captionLoss \relax }{figure.caption.9}{}}
\newlabel{fig:FillPhiRandom_roc}{{5c}{5}{\captionROC \relax }{figure.caption.9}{}}
\newlabel{sub@fig:FillPhiRandom_roc}{{c}{5}{\captionROC \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {FillPhiRandom} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FillPhiRandom_1}{{5}{5}{\captionDataset {FillPhiRandom}\relax }{figure.caption.9}{}}
\newlabel{fig:FillPhiRandom_bkg_sig}{{6a}{5}{\captionBkgSig \relax }{figure.caption.10}{}}
\newlabel{sub@fig:FillPhiRandom_bkg_sig}{{a}{5}{\captionBkgSig \relax }{figure.caption.10}{}}
\newlabel{fig:FillPhiRandom_likelihood}{{6b}{5}{\captionLik \relax }{figure.caption.10}{}}
\newlabel{sub@fig:FillPhiRandom_likelihood}{{b}{5}{\captionLik \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FillPhiRandom\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FillPhiRandom_Z}{{6}{5}{\captionDatasetZ {FillPhiRandom}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}RemovePhi}{5}{section*.11}\protected@file@percent }
\newlabel{sec:removephi}{{I.D}{5}{}{section*.11}{}}
\newlabel{fig:RemovePhi_acc}{{7a}{6}{\captionAcc \relax }{figure.caption.12}{}}
\newlabel{sub@fig:RemovePhi_acc}{{a}{6}{\captionAcc \relax }{figure.caption.12}{}}
\newlabel{fig:RemovePhi_loss}{{7b}{6}{\captionLoss \relax }{figure.caption.12}{}}
\newlabel{sub@fig:RemovePhi_loss}{{b}{6}{\captionLoss \relax }{figure.caption.12}{}}
\newlabel{fig:RemovePhi_roc}{{7c}{6}{\captionROC \relax }{figure.caption.12}{}}
\newlabel{sub@fig:RemovePhi_roc}{{c}{6}{\captionROC \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {RemovePhi} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RemovePhi_1}{{7}{6}{\captionDataset {RemovePhi}\relax }{figure.caption.12}{}}
\newlabel{fig:RemovePhi_bkg_sig}{{8a}{7}{\captionBkgSig \relax }{figure.caption.13}{}}
\newlabel{sub@fig:RemovePhi_bkg_sig}{{a}{7}{\captionBkgSig \relax }{figure.caption.13}{}}
\newlabel{fig:RemovePhi_likelihood}{{8b}{7}{\captionLik \relax }{figure.caption.13}{}}
\newlabel{sub@fig:RemovePhi_likelihood}{{b}{7}{\captionLik \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RemovePhi\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RemovePhi_Z}{{8}{7}{\captionDatasetZ {RemovePhi}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}RemoveJets}{7}{section*.14}\protected@file@percent }
\newlabel{sec:fillzero}{{I.E}{7}{}{section*.14}{}}
\newlabel{fig:RemoveJets_acc}{{9a}{8}{\captionAcc \relax }{figure.caption.15}{}}
\newlabel{sub@fig:RemoveJets_acc}{{a}{8}{\captionAcc \relax }{figure.caption.15}{}}
\newlabel{fig:RemoveJets_loss}{{9b}{8}{\captionLoss \relax }{figure.caption.15}{}}
\newlabel{sub@fig:RemoveJets_loss}{{b}{8}{\captionLoss \relax }{figure.caption.15}{}}
\newlabel{fig:RemoveJets_roc}{{9c}{8}{\captionROC \relax }{figure.caption.15}{}}
\newlabel{sub@fig:RemoveJets_roc}{{c}{8}{\captionROC \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {RemoveJets} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RemoveJets_1}{{9}{8}{\captionDataset {RemoveJets}\relax }{figure.caption.15}{}}
\newlabel{fig:RemoveJets_bkg_sig}{{10a}{8}{\captionBkgSig \relax }{figure.caption.16}{}}
\newlabel{sub@fig:RemoveJets_bkg_sig}{{a}{8}{\captionBkgSig \relax }{figure.caption.16}{}}
\newlabel{fig:RemoveJets_likelihood}{{10b}{8}{\captionLik \relax }{figure.caption.16}{}}
\newlabel{sub@fig:RemoveJets_likelihood}{{b}{8}{\captionLik \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RemoveJets\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RemoveJets_Z}{{10}{8}{\captionDatasetZ {RemoveJets}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}JetsNone}{9}{section*.17}\protected@file@percent }
\newlabel{sec:fillzero}{{I.F}{9}{}{section*.17}{}}
\newlabel{fig:JetsNone_acc}{{11a}{9}{\captionAcc \relax }{figure.caption.18}{}}
\newlabel{sub@fig:JetsNone_acc}{{a}{9}{\captionAcc \relax }{figure.caption.18}{}}
\newlabel{fig:JetsNone_loss}{{11b}{9}{\captionLoss \relax }{figure.caption.18}{}}
\newlabel{sub@fig:JetsNone_loss}{{b}{9}{\captionLoss \relax }{figure.caption.18}{}}
\newlabel{fig:JetsNone_roc}{{11c}{9}{\captionROC \relax }{figure.caption.18}{}}
\newlabel{sub@fig:JetsNone_roc}{{c}{9}{\captionROC \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {JetsNone} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:JetsNone_1}{{11}{9}{\captionDataset {JetsNone}\relax }{figure.caption.18}{}}
\newlabel{fig:JetsNone_bkg_sig}{{12a}{9}{\captionBkgSig \relax }{figure.caption.19}{}}
\newlabel{sub@fig:JetsNone_bkg_sig}{{a}{9}{\captionBkgSig \relax }{figure.caption.19}{}}
\newlabel{fig:JetsNone_likelihood}{{12b}{9}{\captionLik \relax }{figure.caption.19}{}}
\newlabel{sub@fig:JetsNone_likelihood}{{b}{9}{\captionLik \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JetsNone\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:JetsNone_Z}{{12}{9}{\captionDatasetZ {JetsNone}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}JetsOne}{10}{section*.20}\protected@file@percent }
\newlabel{sec:fillzero}{{I.G}{10}{}{section*.20}{}}
\newlabel{fig:JetsOne_acc}{{13a}{10}{\captionAcc \relax }{figure.caption.21}{}}
\newlabel{sub@fig:JetsOne_acc}{{a}{10}{\captionAcc \relax }{figure.caption.21}{}}
\newlabel{fig:JetsOne_loss}{{13b}{10}{\captionLoss \relax }{figure.caption.21}{}}
\newlabel{sub@fig:JetsOne_loss}{{b}{10}{\captionLoss \relax }{figure.caption.21}{}}
\newlabel{fig:JetsOne_roc}{{13c}{10}{\captionROC \relax }{figure.caption.21}{}}
\newlabel{sub@fig:JetsOne_roc}{{c}{10}{\captionROC \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {JetsOne} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:JetsOne_1}{{13}{10}{\captionDataset {JetsOne}\relax }{figure.caption.21}{}}
\newlabel{fig:JetsOne_bkg_sig}{{14a}{10}{\captionBkgSig \relax }{figure.caption.22}{}}
\newlabel{sub@fig:JetsOne_bkg_sig}{{a}{10}{\captionBkgSig \relax }{figure.caption.22}{}}
\newlabel{fig:JetsOne_likelihood}{{14b}{10}{\captionLik \relax }{figure.caption.22}{}}
\newlabel{sub@fig:JetsOne_likelihood}{{b}{10}{\captionLik \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JetsOne\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:JetsOne_Z}{{14}{10}{\captionDatasetZ {JetsOne}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}JetsTwo}{11}{section*.23}\protected@file@percent }
\newlabel{sec:fillzero}{{I.H}{11}{}{section*.23}{}}
\newlabel{fig:JetsTwo_acc}{{15a}{11}{\captionAcc \relax }{figure.caption.24}{}}
\newlabel{sub@fig:JetsTwo_acc}{{a}{11}{\captionAcc \relax }{figure.caption.24}{}}
\newlabel{fig:JetsTwo_loss}{{15b}{11}{\captionLoss \relax }{figure.caption.24}{}}
\newlabel{sub@fig:JetsTwo_loss}{{b}{11}{\captionLoss \relax }{figure.caption.24}{}}
\newlabel{fig:JetsTwo_roc}{{15c}{11}{\captionROC \relax }{figure.caption.24}{}}
\newlabel{sub@fig:JetsTwo_roc}{{c}{11}{\captionROC \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The accuracy (a), loss (b) and the ROC curve (c) of the neural network output from the \emph  {JetsTwo} dataset with \(\lambda =1\) and \(\eta =0.0001\).\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:JetsTwo_1}{{15}{11}{\captionDataset {JetsTwo}\relax }{figure.caption.24}{}}
\newlabel{fig:JetsTwo_bkg_sig}{{16a}{11}{\captionBkgSig \relax }{figure.caption.25}{}}
\newlabel{sub@fig:JetsTwo_bkg_sig}{{a}{11}{\captionBkgSig \relax }{figure.caption.25}{}}
\newlabel{fig:JetsTwo_likelihood}{{16b}{11}{\captionLik \relax }{figure.caption.25}{}}
\newlabel{sub@fig:JetsTwo_likelihood}{{b}{11}{\captionLik \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JetsTwo\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:JetsTwo_Z}{{16}{11}{\captionDatasetZ {JetsTwo}\relax }{figure.caption.25}{}}
\bibdata{resultsNotes}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the results for the different datasets \relax }}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:acronyms}{{I}{12}{Summary of the results for the different datasets \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{12}{section*.27}\protected@file@percent }
\newlabel{sec:conclusion}{{II}{12}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{12}{section*.28}\protected@file@percent }
\newlabel{sec:appendix}{{III}{12}{}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overview of the features in the HiggsML dataset and which of the features that has values in them for the different cases of number of jets.\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:acronyms}{{II}{12}{Overview of the features in the HiggsML dataset and which of the features that has values in them for the different cases of number of jets.\relax }{table.caption.29}{}}
\newlabel{fig:sub1}{{17a}{13}{Caption for image 1\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Caption for image 1\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{17b}{13}{Caption for image 2\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Caption for image 2\relax }{figure.caption.30}{}}
\newlabel{fig:sub3}{{17c}{13}{Caption for image 3\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub3}{{c}{13}{Caption for image 3\relax }{figure.caption.30}{}}
\newlabel{fig:sub4}{{17d}{13}{Caption for image 4\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub4}{{d}{13}{Caption for image 4\relax }{figure.caption.30}{}}
\newlabel{fig:sub4}{{17e}{13}{Caption for image 4\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub4}{{e}{13}{Caption for image 4\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Main caption for the figure.\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:main}{{17}{13}{Main caption for the figure.\relax }{figure.caption.30}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
