\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{1}{section*.1}\protected@file@percent }
\newlabel{sec:methods}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Model architecture}{1}{section*.2}\protected@file@percent }
\newlabel{sec:model-architecture}{{I.A}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Higgs dataset and collision physics}{1}{section*.3}\protected@file@percent }
\newlabel{sec:higgs-dataset}{{I.B}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALTAS reference frame\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ATLAS}{{1}{1}{ALTAS reference frame\relax }{figure.caption.4}{}}
\bibdata{methodNotes}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fraction of jets\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:events}{{I}{2}{Fraction of jets\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Construction of Datasets and Missing variables}{2}{section*.6}\protected@file@percent }
\newlabel{sec:missing-variables}{{I.C}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Inserting values}{2}{section*.7}\protected@file@percent }
\newlabel{sec:inserting-values}{{I.C}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Removing features}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Disjont datasets}{2}{section*.9}\protected@file@percent }
\newlabel{sec:disjont-datasets}{{I.C.1}{2}{}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fraction of jets\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:events}{{II}{2}{Fraction of jets\relax }{table.caption.10}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
